VITE_SUPABASE_PROJECT_ID="vdydeugnvfppkbonnwcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkeWRldWdudmZwcGtib25ud2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MzcxMTIsImV4cCI6MjA2MTIxMzExMn0.GnQA_wHNXZMNi1RwYEi9Nm3HWz6WFIVjTKgjIMrzERM"
VITE_SUPABASE_URL="https://vdydeugnvfppkbonnwcg.supabase.co"
